# ProjectAdmin

./: .project  pom.xml
Business/: .project  pom.xml
Persistence/: .project  .springBeans  pom.xml
Persistence/src/main/java/com/tenisax/persistence/dao/: AlbumDAO.java  EventDAO.java  NewTagDAO.java  NoticeDAO.java  PersistenceLoginDAO.java  PhotoAlbumDAO.java  PhotoDAO.java  PhotoTagDAO.java  TagDAO.java  UserDAO.java  UserRepository.java  UserRoleDAO.java
Persistence/src/main/java/com/tenisax/persistence/dto/: AlbumDTO.java  EventDTO.java  NewTagDTO.java  NewTagPKDTO.java  NoticeDTO.java  PersistenceLoginDTO.java  PhotoAlbumDTO.java  PhotoAlbumDTOPK.java  PhotoDTO.java  PhotoTagDTO.java  PhotoTagPKDTO.java  TagDTO.java  UserDTO.java  UserRoleDTO.java
Persistence/src/main/java/com/tenisax/persistence/entity/: Album.java  Event.java  NewTag.java  NewTagPK.java  Notice.java  PersistenceLogin.java  Photo.java  PhotoAlbum.java  PhotoAlbumPK.java  PhotoTag.java  PhotoTagPK.java  Tag.java  User.java  UserRole.java
Persistence/src/main/java/com/tenisax/persistence/exception/: UserNotFound.java
Persistence/src/main/java/com/tenisax/persistence/mapper/: Mapper.java
Persistence/src/main/java/com/tenisax/persistence/mapper/annotation/: InspectInside.java  MappingId.java
Persistence/src/main/java/com/tenisax/persistence/model/: User.java
Persistence/src/main/java/com/tenisax/persistence/service/: UserRoleService.java  UserService.java
Persistence/src/main/java/com/tenisax/persistence/service/ext/: Constantes.java
Persistence/src/main/java/com/tenisax/persistence/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
Persistence/src/main/resources/: database.properties
Persistence/src/test/java/com/tenisax/persistence/test/: TestUser.java
Persistence/src/test/resources/: data_h2_tenisax.sql  schema_h2_tenisax.sql
